<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *
        {margin: 0;padding: 0;font-family:'Poppins', sans-serif;}
        body
        {
            background: linear-gradient(130deg, #f00b51, #7366ff);
            height: 100vh;
        }
        .container, .container1
        {
            background-color: rgb(186, 115, 15);
            padding: 20px;
            margin: auto;
            width: 300px;
            height: 330px;
            align-items: center;
            border-radius: 30px;
            margin-top: 20px;
            box-shadow: 0 0 1px  rgb(255, 217, 217);
        }
        h2
        {
            text-align: center;
            color:black;
        }
        p
        {
            font-size: 18px;
            color:beige ;
        }
        input 
        {
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: none;
            padding: 2px;
        }
        button
        {
            width: 300px;
            height: 40px;
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            border: none;
            color: azure;
            background-color:darkolivegreen;
        }
        button:hover
        {
            background-color:rgba(145, 176, 91, 0.999);
            cursor: pointer;
            box-shadow: 0 1px 1px 1px rgb(202, 202, 202);
        }
    </style>
</head>
<body>
<div class="container">
    <h2>EMI Calculator</h2>
    <p>Amount € :</p>
    <input type="number" id="amt" placeholder="Enter loan amount">
    <p>Interest Rate :</p>
    <input type="number" id="rate" placeholder="Enter interest rate">
    <p>Months to repay :</p>
    <input type="number" id="months" placeholder="Enter months to repay">
    <br>
    <br>
    <button onclick="calc()">Calculate</button>
    <br>
    <h2 id="total"></h2>
</div>


    <script>
        // ----EMI calculator----
function calc() 
{
    let output=document.querySelector("#total");
    const amount=document.getElementById("amt").value;
    const rate=document.getElementById("rate").value;
    const months=document.getElementById("months").value;
    const interest=(amount * (rate * 0.01)) / months;
    let total=((amount / months) + interest).toFixed(3);
    output.innerHTML= "EMI= € "+ total;
}
    </script>
</body>
</html>